<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belgrade</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
      
        background-size:cover;
        margin-right: 0;
        padding: 0;
        background-image: url("images/background-image.jpg");
        background-repeat: no-repeat;
      background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;  
    }
    .navbar-brand{
      mix-blend-mode: color-burn;
  }
      .i {
        text-decoration: none;
      }
      .wtd{
        cursor: pointer;
      }
      #modalRestaurants,#modalHotels,#modalNightlife,#modalMonuments {
        display:none ;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        max-width: 600px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        text-align: center;
        }
      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    } 
      .closeN,.closeH, .close , .closeM {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 20px;
        cursor: pointer;
      } 
      
      .todo{
        display: flex;
        justify-content: space-around;
        margin-top: 4rem;
      }
      .writer{
        font-style: italic;
        text-decoration: underline;
        font-weight: bold;
    }
    .modal-text {
      color: #fff;
      font-size: 1.35rem;
      font-weight: lighter;
      text-decoration: underline #b4c518;
      
      }
    .naslov{
      color: #fff;
      font-size: 1.7rem;
      font-weight: bold;
      margin: 0;
    }
    img {
      max-width: 100%; 
      height: 300px; 
      width: 500px;
      display: block; 
      margin: 10px auto;
      border-top: #54456b 10px;
  }
  .blockquote{
  
    max-width: fit-content;
  }
    </style>
  
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" ><img src="images/logo2.png" class="img-responsive"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link "href="forum.html" >Forum</a>
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark bg-warning" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>

      <div class="card bg-success">
        <div class="card-header bg-warning">
          Quote
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0 ">
            <p>“Belgrade is not in Belgrade, because Belgrade, in fact is not a city – it’s a metaphor, a way of life, a way of thinking.”</p>
            <p>-Momo Kapor,Writer</p>
          </blockquote>
        </div>
      </div>
      <div class="container mt-4 todo">
        <div class="card bg-success" style="width: 500px;">
          <div class="card-body">
            <h5 class="card-title">What do you want to do in Belgrade?</h5>
            <ul class="list-group list-group-flush wtd">
              <li class="list-group-item" id="restaurants">
                <i class="fas fa-utensils" ></i> Restaurants
              </li>
              <li class="list-group-item"id = "hotels">
                <i class="fas fa-glass-martini-alt" ></i> Hotels
              </li>
              <li class="list-group-item" id="nightlife">
                <i class="fas fa-glass-martini-alt"></i> Nightlife
              </li>
              <li class="list-group-item" id="monuments">
                <i class="fas fa-monument" ></i> Monuments
              </li>
            </ul>
          </div>
        </div>
      </div>
    
    <div id="modalRestaurants" class="modal bg-success">
        <span class="close"  id="close">&times;</span>
        <div class="modal-content">
        </div>
        <div id="renderRestaurants">
        </div>
      </div>
    
      <div id="modalHotels" class="modal bg-success">
        <span class="close"  id="closeH">&times;</span>
        <div class="modal-content">
        </div>
        <div id="renderHotels">
          
        </div>
      </div>
    
      <div id="modalNightlife" class="modal bg-success">
        <span class="close"  id="closeN">&times;</span>
        <div class="modal-content">
        </div>
        <div id="renderNightlife">
         
        </div>
      </div>
      
      <div id="modalMonuments" class="modal bg-success">
        <span class="close"  id="closeM">&times;</span>
        <div class="modal-content">
        </div>
        <div id="renderMonuments">
          
        </div>
      </div>
    <div id="overlay"></div>
    <div id="overlayN"></div>
    <div id="overlayM<"></div>

      <footer class="text-center text-lg-start mt-4" style="background-color: rgb(25, 135, 84);">
        <div class="container d-flex justify-content-center py-5">
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fa-brands fa-facebook-f"></i>
          </button>
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-youtube"></i>
          </button>
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-instagram"></i>
          </button>
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-twitter"></i>
          </button>
        </div>
    
       
        <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-white" href="https://www.tripadvisor.com/">TripAdvisor.com</a>
        </div>
       
      </footer>
    <script src="belgrade.js"></script>
</body>
</html>