<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    #review{
color:black;
font-size: 1rem;
text-align: center;

}
h4{
  text-align: center;
}
</style>
  </head>
<body>
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" ><img src="images/logo2.png" class="img-responsive"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link "href="forum.html" >Forum</a>
              </li>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark bg-warning" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
      <div class="container mt-4 bg-success" id="forma" style="width:50%">
        <h4>Share your experience with us:</h3>
    <form class="feedbackForm">
            <div class="form-group">
                <label for="name">Your Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="name">City you visited:</label>
              <select class="form-select" aria-label="Default select example" id="city">
                <option value="Paris">Paris</option>
                <option value="Rome">Rome</option>
                <option value="Belgrade">Belgrade</option>
                <option value="Barcelona">Barcelona</option>
                <option value="Athens">Athens</option>
                <option value="London">London</option>
                <option value="Rio de Janeiro">Rio de Janeiro</option>
                <option value= "Amsterdam" >Amsterdam</option>
                <option value="Tokyo">Tokyo</option>
                <option value="Capetown">Capetown</option>
                <option value="Prague">Prague</option>
                <option value="Havana">Havana</option>
    
              </select>
          </div>
            <div class="form-group">
                <label for="rating">Rate your experience (1-5):</label>
                <input type="number" class="form-control" id="rating" name="rating" min="1" max="5" required>
            </div>
    
            <div class="form-group">
                <label for="comment">Comments:</label>
                <textarea class="form-control" id="comment" name="comment" rows="4"></textarea>
            </div>
    
            <button type="submit" onclick="submitForm()" id="form-btn" class="btn btn-primary mt-2 mb-2">Submit</button>
        </form>
    </div>

    
      <div id="reviewsContainer"></div>
       
      
      
      
      <footer class="text-center text-lg-start mt-4" style="background-color: rgb(25, 135, 84);">
        <div class="container d-flex justify-content-center py-5">
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fa-brands fa-facebook-f"></i>
          </button>
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-youtube"></i>
          </button>
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-instagram"></i>
          </button>
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-twitter"></i>
          </button>
        </div>
        <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-white" href="https://www.tripadvisor.com/">TripAdvisor.com</a>
        </div>
       
      </footer>


      <script src="forum.js"></script>
</body>
</html>