<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .items {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: auto;
          
      }

      .gallery-item {
          width: 30%;
          margin: 10px;
          cursor: pointer;
      }

      .gallery-item img {
          width: 100%;
          height: auto;
          border: 1px solid #ddd;
          border-radius: 8px;
          transition: transform 0.3s ease-in-out;
      }
      

      .gallery-item img:hover {
          transform: scale(1.1);
      }

      .fixed{
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;

      }
    
  </style>
  </head>
<body>
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" ><img src="images/logo2.png" class="img-responsive"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link "href="forum.html" >Forum</a>
              </li>
            </ul>
            <form class="d-flex" role="search" autocomplete="off">
              <input id="searchInput"  class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
              <!-- <button class="btn btn-outline-dark bg-warning" type="submit">Search</button> -->
            </form>
          </div>
        </div>
      </nav>

<div class="container items">
      <div class="gallery-item"  >
        <img src="images/gallery/gallery1.jpg" alt="City 1" id="barcelona">
    </div>
    
    <div class="gallery-item">
        <img src="images/gallery/gallery2.jpg" alt="City 2"id="paris">
    </div>
    
    <div class="gallery-item">
        <img src="images/gallery/gallery3.jpg" alt="City 3"id="amsterdam">
    </div>
    
    <div class="gallery-item">
        <img src="images/gallery/gallery4.jpg" alt="City 4"id="belgrade">
    </div>
    
    <div class="gallery-item">
        <img src="images/gallery/gallery5.jpg" alt="City 5"id="rio">
    </div>
    
    <div class="gallery-item">
        <img src="images/gallery/gallery6.jpg" alt="City 6"id="london">
    </div>
    
    <div class="gallery-item">
        <img src="images/gallery/gallery7.jpg" alt="City 7"id="prague">
    </div>
    
    <div class="gallery-item">
        <img src="images/gallery/gallery8.jpg" alt="City 8"id="rome">
    </div>
    
    <div class="gallery-item">
        <img src="images/gallery/gallery9.jpg" alt="City 9"id="tokyo">
    </div>
    <div class="gallery-item">
      <img src="images/gallery/gallery10.jpg" alt="City 10"id="havana">
  </div>
  
  <div class="gallery-item">
      <img src="images/gallery/gallery11.jpg" alt="City 11"id="capetown">
  </div>
  
  <div class="gallery-item">
      <img src="images/gallery/gallery12.jpg" alt="City 12"id="athens">
  </div>
    </div>

    
      <footer class="text-center text-lg-start mt-4 " id="footer" style="background-color: rgb(25, 135, 84);">
        <div class="container d-flex justify-content-center py-5">
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fa-brands fa-facebook-f"></i>
          </button>
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-youtube"></i>
          </button>
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-instagram"></i>
          </button>
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-twitter"></i>
          </button>
        </div>
    
       
        <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-white" href="https://www.tripadvisor.com/">TripAdvisor.com</a>
        </div>
       
      </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  const galleryItem = document.querySelectorAll('gallery-item')
 function show(){
 
galleryItem.classList.add('fixed')
 }


 
  document.addEventListener('DOMContentLoaded', function() {
      let input = document.getElementById('searchInput');
      input.addEventListener('input', filterImages);

      function filterImages() {
          let filter = input.value.toUpperCase();
          let gallery = document.querySelector('.items');
          let items = gallery.querySelectorAll('.gallery-item');
          let footer = document.getElementById("footer")

          for (let i = 0; i < items.length; i++) {
              let img = items[i].querySelector('img');
              let altText = img.alt.toUpperCase();
              let idAttribute = img.id.toUpperCase();

              if (altText.includes(filter) || idAttribute.includes(filter)) {
                  items[i].style.display = '';
              } else {
                  items[i].style.display = 'none';
                 

              }
          }
      }
  })





</script>
</body>
</html>