<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripAdvisor</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />



   
  </head>
<body>
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" ><img src="images/logo2.png" class="img-responsive"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link "href="forum.html" >Forum</a>
              </li>
            </ul>
            <form class="d-flex" role="search" autocomplete="off">
              <input class="form-control me-2 " id="searchInput" type="search" placeholder="Search" aria-label="Search">
              <!-- <button class="btn btn-outline-dark bg-warning" type="submit">Search</button> -->
            </form>
          </div>
        </div>
      </nav>
     
<div>
<h1 class =" intro mt-5">Welcome to TripAdvisor, App that makes your trips easier</h1>
<h2 class=" intro mt-5 mb-3">Where to?</h2>
</div>


<!-- 1 RED -->
<div class="container-fluid" id="cities">
<div class="row">
  <div class="card text-dark bg-success mb-3  " style="width: 18rem;">
    <img class="card-img-top" src="images/paris.jpg" style="width: 288px; height:210px;" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Paris</h5>
      <p class="card-text">Traveling to Paris, the city of love, offers an experience that cannot be matched.
         The rich history, architecture, 
         and art of Paris have attracted tourists from around the world.
      </p>
      <a href="paris.html" class="btn btn-warning explore-btn">Explore</a>
    </div>
  </div>
  <div class="card text-dark bg-success mb-3 " style="width: 18rem;">
    <img class="card-img-top image-fluid" src="images/Rome.jpeg" style="width: 288px; height:210px;" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Rome</h5>
      <p class="card-text">Rome, the capital of Italy, is a city rich in history, 
        culture, and breathtaking architecture. The Colosseum, the Vatican City,
         and the Trevi Fountain are just a few of the iconic landmarks that attract millions 
         of tourists to Rome each year.
        </p>
      <a href="rome.html" class="btn btn-warning explore-btn">Explore</a>
    </div>
  </div>
  <div class="card text-dark bg-success mb-3 " style="width: 18rem;">
    <img class="card-img-top" style="width: 288px; height:210px;" src="images/Belgrade.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Belgrade</h5>
      <p class="card-text">Belgrade, the capital of Serbia, is a dynamic and diverse city that combines elements
         of Eastern and Western European culture. The city is located on the banks of the River Sava, 
         offering breathtaking views and an opportunity to engage in outdoor activities.
      </p>
      <a href="belgrade.html" class="btn btn-warning explore-btn">Explore</a>
    </div>
  </div>
  

<div class="card text-dark bg-success mb-3 " style="width: 18rem;">
  <img class="card-img-top" src="images/Barselona.jpg" style="width: 288px; height:210px;" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Barcelona</h5>
    <p class="card-text">Barcelona is a beautiful coastal city 
      in the northeastern region of Spain. It is the capital of the 
      autonomous community of Catalonia and is famous for its Gothic architecture,
       Mediterranean coastline, and distinct cultural identity.
    </p>
    <a href="barcelona.html" class="btn btn-warning explore-btn">Explore</a>
  </div>
</div>


<!-- 2 RED -->
<div class="container-fluid">
  <div class="row">
    <div class="card text-dark bg-success mb-3  " style="width: 18rem;">
      <img class="card-img-top" src="images/athens.jpg" style="width: 288px; height:210px;" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Athens</h5>
        <p class="card-text">Athens, the capital of Greece, stands as a living testament to the rich tapestry of human history and civilization.
           Nestled in the heart of Attica, this ancient city is a captivating blend of classical grandeur and modern vitality.
        </p>
        <a href="athens.html" class="btn btn-warning explore-btn ">Explore</a>
      </div>
    </div>

    <div class="card text-dark bg-success mb-3 " style="width: 18rem;">
      <img class="card-img-top image-fluid" src="images/london.jpg" style="width: 288px; height:210px;" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">London</h5>
        <p class="card-text"> London, the sprawling metropolis along the banks of the River Thames,
           stands as a global icon of diversity, history, and modernity. 
          This vibrant capital of the United Kingdom seamlessly weaves together 
          centuries of rich heritage with a cutting-edge contemporary spirit.
          </p>
        <a href="london.html" class="btn btn-warning explore-btn">Explore</a>
      </div>
    </div>

    <div class="card text-dark bg-success mb-3 " style="width: 18rem;">
      <img class="card-img-top" style="width: 288px; height:210px;" src="images/rio.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Rio de Janeiro</h5>
        <p class="card-text">Rio de Janeiro, a city of pulsating energy and sizzling passion, 
          captivates with its breathtaking landscapes and vibrant culture.
          Nestled between lush, tropical mountains and the azure waters of the Atlantic,
          Rio's iconic beaches, including Copacabana and Ipanema, beckon sun-seekers and samba enthusiasts alike.
        </p>
        <a href="rio.html" class="btn btn-warning explore-btn">Explore</a>
      </div>
    </div>
    
  
  <div class="card text-dark bg-success mb-3 " style="width: 18rem;">
    <img class="card-img-top" src="images/amsterdam.jpg" style="width: 288px; height:210px;" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Amsterdam</h5>
      <p class="card-text">Amsterdam, the "Venice of the North," enchants visitors with its picturesque canals, historic charm, 
        and a spirit of openness that defines this Dutch capital. 
        Graced with elegant gabled houses lining its waterways,
       Amsterdam is a city where tradition and innovation coexist seamlessly.
      </p>
      <a href="amsterdam.html" class="btn btn-warning explore-btn">Explore</a>
    </div>
  </div>


<!-- 3 RED -->
  <div class="container-fluid">
    <div class="row">
      <div class="card text-dark bg-success mb-3  " style="width: 18rem;">
        <img class="card-img-top" src="images/tokyo.jpg" style="width: 288px; height:210px;" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Tokyo</h5>
          <p class="card-text">
            okyo, the dynamic capital of Japan, is a city where tradition meets cutting-edge technology. 
            From the historic shrines and gardens of Asakusa to the futuristic skyline of the Shibuya district, Tokyo offers a fascinating contrast of old and new. Explore the bustling street markets, savor authentic sushi in Tsukiji, 
            and experience the unique blend of pop culture and tradition in districts like Akihabara and Harajuku. 
          </p>
          <a href="tokyo.html" class="btn btn-warning explore-btn">Explore</a>
        </div>
      </div>
  
      <div class="card text-dark bg-success mb-3 " style="width: 18rem;">
        <img class="card-img-top image-fluid" src="images/capetown.jpg" style="width: 288px; height:210px;" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Cape Town</h5>
          <p class="card-text">
            Nestled between the iconic Table Mountain and the azure waters of the Atlantic Ocean, 
            Cape Town is a city of breathtaking landscapes, cultural diversity, and rich history. Explore the vibrant V&A Waterfront,
           take a cable car ride to the summit of Table Mountain for panoramic views, 
            and visit the historic Robben Island, where Nelson Mandela was imprisoned. 
            </p>
          <a href="capetown.html" class="btn btn-warning explore-btn">Explore</a>
        </div>
      </div>
  
      <div class="card text-dark bg-success mb-3 " style="width: 18rem;">
        <img class="card-img-top" style="width: 288px; height:210px;" src="images/prague.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Prague</h5>
          <p class="card-text">    
            Known as the "City of a Hundred Spires," Prague is a fairy-tale destination that enchants visitors with its medieval architecture, 
            cobblestone streets, and rich history. The Prague Castle, perched high above the Vltava River, 
            offers panoramic views of the city's stunning skyline. Wander through the charming Old Town Square,
             where the astronomical clock delights onlookers, and cross the iconic Charles Bridge adorned with statues and street performers. 
            </p>
          <a href="prague.html" class="btn  btn-warning explore-btn">Explore</a>
        </div>
      </div>
      
    
    <div class="card text-dark bg-success mb-3 " style="width: 18rem;">
      <img class="card-img-top" src="images/havana.jpeg" style="width: 288px; height:210px;" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Havana</h5>
        <p class="card-text">
          
                Havana, the spirited capital of Cuba,
                is a city where time seems to have stood still, 
                preserving a captivating blend of colonial charm and revolutionary fervor. 
                The iconic Malecón, a seawall promenade,
                 beckons with its picturesque views of the Caribbean Sea 
                and the vintage American cars that cruise along the coastal road.
        </p>
        <a href="havana.html" class="btn btn-warning explore-btn">Explore</a>
      </div>
    </div>


 
  
    
</div>


  <footer class="text-center text-lg-start mt-4" style="background-color: rgb(25, 135, 84);">
    <div class="container d-flex justify-content-center py-5">
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <i class="fa-brands fa-facebook-f"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <i class="fab fa-youtube"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <i class="fab fa-instagram"></i>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <i class="fab fa-twitter"></i>
      </button>
    </div>

   
    <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="https://www.tripadvisor.com/">TripAdvisor.com</a>
    </div>
   
  </footer>
  <script src="cities.json"></script>
    <script src="script.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        let input = document.getElementById('searchInput');
        input.addEventListener('input', filterCities);
    
        function filterCities() {
            let filter = input.value.toUpperCase();
            let cards = document.querySelectorAll('.card');
    
            cards.forEach(function(card) {
                let title = card.querySelector('.card-title').textContent.toUpperCase();
    
                if (title.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        }
    });
    </script>
</body>
</html>