*, *::before, *::after {
    box-sizing: border-box;  
}

body {
    
    background-size:cover;
    margin-right: 0;
    padding: 0;
    background-image: url("images/background-image.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
   
    
    
}
.intro{
    border: solid 2px #3498db;
    background-color: #2ecc71;
    border-radius: 15px;
    width: fit-content;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: scaleIn 1s ease-in-out;
}
@keyframes scaleIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
h1,h2{
    text-align: center;
    margin: auto;
}
.card-img-top{
    padding-top: 0;
    margin:0;
}
.row{
    display: flex;
    margin: auto;
    justify-content: center;
    
    
}
.explore-btn{
    top: 70%;
    left:50%;
    right: 50%;
    }
.card {
    padding: 5px 5px;
    margin: 5px 5px;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
}
li:hover{
    background-color:  rgb(255, 204, 0);
    color: azure;
    border-radius: 10%;
}
.img-responsive {
    height: auto;
    width: auto;
    max-height: 42px;
    max-width: 250px;
    background: transparent;
    
}
.writer{
    font-style: italic;
    text-decoration: underline;
    font-weight: bold;
}
.navbar-brand{
    mix-blend-mode: color-burn;
}
#forma{

    border: 3px solid rgb(255, 204, 0) ;
    border-radius: 10px;
}
#form-btn{
    cursor: pointer;
    display: flex;
    margin: auto;
}


#review {
    border-radius: 8px;
    padding: 8px;
    margin: 0 auto; 
    margin-bottom: 8px;
    font-size: 1.2em;
    border: 2px solid #2ecc71; /* Blue color for the border */
    text-decoration: none;
    color: #fff;
    background-color: #27ae60; /* Red color for the background */
    display:block;
    transition: background-color 0.3s ease-in-out; /* Smooth background color transition */
}

#review:hover {
    background-color: #218c53; /* Darker red on hover */
}

/* Optional: Add a subtle scale animation on hover */
#review:hover {
    transform: scale(1.05);
}
footer {
    margin-bottom: 0;
}

